# simdjson-java

./: .gitignore  build.gradle
.github/workflows/: publish.yml
